worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	server {
		listen 80;
		location / {
			proxy_http_version 1.1;
			proxy_pass http://front;
		}
		server_name music.neiron.solutions;
	}
	upstream front {
		server front:3000 max_fails=5 fail_timeout=30s;
	}

    server {
        location / {
            proxy_http_version 1.1;
            proxy_pass http://back;
        }
        server_name api.music.neiron.solutions;
    }
    upstream back {
        server back:8000 max_fails=5 fail_timeout=30s;
    }
}